{
    "require": {
        "php": "^7.4",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "doctrine/dbal": "^2.10",
        "jdorn/sql-formatter": "dev-master",
        "keboola/common-exceptions": "^1.0",
        "keboola/php-component": "^8.1",
        "keboola/table-backend-utils": "^0.5"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "keboola/coding-standard": ">=9.0.0",
        "keboola/csv": "^2.1",
        "keboola/datadir-tests": "^4.0",
        "phpstan/phpstan": "^0.12.14",
        "phpunit/phpunit": "^9.0.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\SynapseTransformation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\SynapseTransformation\\Tests\\": "tests/phpunit/",
            "Keboola\\SynapseTransformation\\FunctionalTests\\": "tests/functional/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit",
        "tests-datadir": "phpunit tests/functional",
        "tests": [
            "@tests-phpunit",
            "@tests-datadir"
        ],

        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/keboola/sql-formatter"
        },
        {
            "type": "vcs",
            "url": "https://github.com/keboola/php-table-backend-utils"
        }
    ]
}
